<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drips Store</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <header></header>
    <nav class="navbar">
      <div class="logo">
        <a href=""><img src="./img/Drips logo.png" alt="Drip Logo" class="logo_img" />
        </a>
      </div>
      <div class="menu">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="cart_login_icon">
        <a href=""><img src="./img/Cart.svg" alt="Cart image" /></a>
        <button>Login</button>
      </div>

      <div class="toggle_hamburger">&#9776;</div>
    </nav>

    <section class="hero">
      <div class="container_hero">
        <div class="left_container">
          <h1>Discover the drip that suits your persona</h1>
          <p>
            Explore The wide range of fashion choices made Only in just oa Do
            available in our wide collection of Almost every fashion drips with
            every possible variety
          </p>
          <button>Explore Now</button>
        </div>

        <div class="right_container">
          <div class="hero_image_container">
            <img
              src="./img/Hero Image2.png"
              alt="Model posing wearing white tee and skirt"
            />
          </div>
        </div>
      </div>
    </section>

    <section class="best_selling_section">
      <h1>Best Selling</h1>
      <div class="best_selling_card_container">
        <div class="card best_selling_card1">
          <div class="card_img card1_img">
            <a href="">
              <img
              src="./img/best_selling_images/best_selling1.png"
              alt="Woman in golden and white saree and ornament"
            />
            </a>
          </div>
          <h3>Classic Indian Set</h3>
          <div class="best_selling_price_rating">
            <span class="best_selling_price">$55.9</span>
            <span class="rating">5.0 <span class="star">&#9733;</span></span>
          </div>
        </div>

        <div class="card best_selling_card2">
          <div class="card_img card2_img">
            <a href="">
              <img
              src="./img/best_selling_images/best_selling2.png"
              alt="young woman in modern pink dress posing sideways"
            />
            </a>
          </div>
          <h3>GenZ Type Thing</h3>
          <div class="best_selling_price_rating">
            <span class="best_selling_price">$5.99</span>
            <span class="rating">5.0 <span class="star">&#9733;</span></span>
          </div>
        </div>

        <div class="card best_selling_card3">
          <div class="card_img card3_img">
           <a href="">
            <img
            src="./img/best_selling_images/best_selling3.png"
            alt="young woman posing in white crop tee"
          />
           </a>
          </div>
          <h3>Drip Certified Summer</h3>
          <div class="best_selling_price_rating">
            <span class="best_selling_price">$55.9</span>
            <span class="rating">5.0 <span class="star">&#9733;</span></span>
          </div>
        </div>
      </div>
      <button class="best_selling_seemore">See More &#8594;</button>
    </section>

    <section class="categories">
      <div class="categories_container">
        <h1>Categories</h1>
        <div class="cat_button_div">
          <div class="categories_buttons">
            <button class="cat_btn">Gen Z</button>
            <button class="cat_btn">TRENDY</button>
            <button class="cat_btn">NEW ARRIVALS</button>
            <button class="cat_btn">Accessories</button>
          </div>
        </div>

        <div class="categories_card_container">
          <div class="cat_card categories_card1">
            <a href="">
              <img
                src="./img/categories_images/cat1.png"
                alt="two ladies posing in white tee and jeans"
            /></a>
            <h3>Name of the product</h3>
            <div class="best_selling_price_rating">
              <span class="best_selling_price">$5.99</span>
              <span class="rating">5.0 <span class="star">&#9733;</span></span>
            </div>
          </div>

          <div class="cat_card categories_card2">
            <a href=""><img
              src="./img/categories_images/cat2.png"
              alt="a man and woman posing in black blazer"
            /></a>
            <h3>Name of the product</h3>
            <div class="best_selling_price_rating">
              <span class="best_selling_price">$5.99</span>
              <span class="rating">5.0 <span class="star">&#9733;</span></span>
            </div>
          </div>

          <div class="cat_card categories_card3">
            <a href=""><img
              src="./img/categories_images/cat3.png"
              alt="a woman posing in white dress"
            /></a>
            <h3>Name of the product</h3>
            <div class="best_selling_price_rating">
              <span class="best_selling_price">$5.99</span>
              <span class="rating">5.0 <span class="star">&#9733;</span></span>
            </div>
          </div>

          <div class="cat_card categories_card4">
            <a href=""><img
              src="./img/categories_images/cat4.png"
              alt="a young woman posing in black dress"
            /></a>
            <h3>Name of the product</h3>
            <div class="best_selling_price_rating">
              <span class="best_selling_price">$5.99</span>
              <span class="rating">5.0 <span class="star">&#9733;</span></span>
            </div>
          </div>

          <div class="cat_card categories_card5">
            <a href=""><img
              src="./img/categories_images/cat5.png"
              alt="a woman posing in asian kinda of dress"
            /></a>
            <h3>Name of the product</h3>
            <div class="best_selling_price_rating">
              <span class="best_selling_price">$5.99</span>
              <span class="rating">5.0 <span class="star">&#9733;</span></span>
            </div>
          </div>

          <div class="cat_card categories_card6">
            <a href=""><img
              src="./img/categories_images/cat6.png"
              alt="woman posing in dress with flower on her head"
            /></a>
            <h3>Name of the product</h3>
            <div class="best_selling_price_rating">
              <span class="best_selling_price">$5.99</span>
              <span class="rating">5.0 <span class="star">&#9733;</span></span>
            </div>
          </div>

          <div class="cat_card categories_card7">
            <a href=""><img
              src="./img/categories_images/cat7.png"
              alt="young lady posing in black tee and skirt"
            /></a>
            <h3>Name of the product</h3>
            <div class="best_selling_price_rating">
              <span class="best_selling_price">$5.99</span>
              <span class="rating">5.0 <span class="star">&#9733;</span></span>
            </div>
          </div>

          <div class="cat_card categories_card8">
            <a href=""><img
              src="./img/categories_images/cat8.png"
              alt="a woman showing backside of a long dress"
            /></a>
            <h3>Name of the product</h3>
            <div class="best_selling_price_rating">
              <span class="best_selling_price">$5.99</span>
              <span class="rating">5.0 <span class="star">&#9733;</span></span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="offer_section">
      <div class="offer_div_container">
        <div class="offer_div_left">
          <div class="offer_div_left_image">
            <img
              src="./img/exc_offer.png"
              alt="A girl holding red handbag dressed in pinkish red jeans and white tee"
            />
          </div>
        </div>

        <div class="offer_div_right">
          <h1>Exclusive Offer</h1>
          <p>
            Enjoy the limited time bumper discount offer on our platforms
            ensuring y’all get upto 40% off on our top products.
          </p>
          <div class="timer_div">
            <div class="timer ">05 <span class="dhm days">Days</span></div>
            <div class="timer ">18 <span class="dhm hours">Hours</span></div>
            <div class="timer ">15 <span class="dhm mins">Minutes</span></div>
          </div>
          <div class="exc_offer_button_div"><button>Show Now</button></div>
        </div>
      </div>
    </section>



    <section class="feedback_section">
      <h1 class="feedback_header">Feedback Section</h1>
      <div class="feedbacks">
        <div class="feedback_card feedback1_card">
          <h1>“</h1>
          <h3>Paul Sanchez</h3>
          <p>
            "Drips has transformed my wardrobe! Their unique styles and quality
            fabrics keep me coming back for more. Plus, their customer service
            is top-notch. I'm a loyal fan!"
          </p>
        </div>

        <div class="feedback_card feedback_card2">
          <h1>“</h1>
          <h3>Paul Sanchez</h3>
          <p>
            "Drips has transformed my wardrobe! Their unique styles and quality
            fabrics keep me coming back for more. Plus, their customer service
            is top-notch. I'm a loyal fan!"
          </p>
        </div>

        <div class="feedback_card feedback_card3">
          <h1>“</h1>
          <h3>Paul Sanchez</h3>
          <p>
            "Drips has transformed my wardrobe! Their unique styles and quality
            fabrics keep me coming back for more. Plus, their customer service
            is top-notch. I'm a loyal fan!"
          </p>
        </div>
        
        
      </div>
      <div class="feedback_button_div">
        <div class="slider_button">
          <button><</button>
        <button>></button>
        </div>
        
      </div>
    </section>

    <footer>
      <div class="footer">
        <div class="logo_and_sm">
          <img src="./img/footer_logo.png
          " alt="Drip logo" />
          <h3>Social Media</h3>

          <div class="footer_social_media_icons">
            <a href=""><img src="./img/fb_icon.png" alt="" /></a>
            <a href=""><img src="./img/insta_icon.png" alt="" /></a>
            <a href=""><img src="./img/x_icon.png" alt="" /></a>
          </div>
        </div>
        <div class="footer_shop">
          <h3>SHOP</h3>
          <a href=""><p>Products</p></a>
          <a href=""><p>Overview</p></a>
          <a href=""><p>Pricing</p></a>
          <a href=""><p>Releases</p></a>
        </div>
        <div class="footer_company">
          <h3>COMPANY</h3>
          <a href=""><p>About Us</p></a>
          <a href=""><p>Contact</p></a>
          <a href=""><p>News</p></a>
          <a href=""><p>Releases</p></a>
        </div>
        <div class="get_in_touch">
          <h3>Stay Updated</h3>
          <input type="email" name="email" id="email" placeholder="Enter your email"/>
          <input type="submit" value="submit" />
        </div>

        
      </div>
      <div class="footer_terms_privacy">
        <div class="terms_and_cookies">
        <a href=""><p>Terms</p></a>
        <a href=""><p>Privacy</p></a>
        <a href=""><p>Cookies</p></a>
        </div>
      </div>
    </footer>
  </body>
</html>
