<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drips Store</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <header></header>
    <nav class="navbar">
      <div class="logo">
        <img src="./img/Drips logo.png" alt="Drip Logo" class="logo_img" />
      </div>
      <div class="menu">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="cart_login_icon">
        <img src="./img/Cart.svg" alt="Cart image" />
        <button>Login</button>
      </div>
    </nav>

    <section class="hero">
      <div class="container_hero">
        <div class="left_container">
          <h1>Discover the drip that suits your persona</h1>
          <p>
            Explore The wide range of fashion choices made Only in just oa Do
            available in our wide collection of Almost every fashion drips with
            every possivle variety
          </p>
          <button>Explore Now</button>
        </div>

        <div class="right_container">
          <img
            src="./img/Hero Image.png"
            alt="Model posing wearing white tee and skirt"
          />
        </div>
      </div>
    </section>

    <section class="best_selling_section">
      <h1>Best Selling</h1>
      <div class="best_selling_card_contaienr">
        <div class="card best_selling_card1">
          <img
            src="./img/best_selling_images/best_selling1.png"
            alt="Woman in golden and white saree and ornament"
          />
          <h3>Classic Indian Set</h3>
          <div class="best_selling_price_rating">
            <span>$55.9</span>
            <span> &#9733;</span>
          </div>
        </div>

        <div class="card best_selling_card2">
          <img
            src="./img/best_selling_images/best_selling2.png"
            alt="young woman in modern pink dress posing sideways"
          />
          <h3>GenZ Type Thing</h3>
          <div class="best_selling_price_rating">
            <span>$5.99</span>
            <span> &#9733;</span>
          </div>
        </div>

        <div class="card best_selling_card3">
          <img
            src="./img/best_selling_images/best_selling3.png"
            alt="young woman posing in white crop tee"
          />
          <h3>Drip Certified Summer</h3>
          <div class="best_selling_price_rating">
            <span>$55.9</span>
            <span> &#9733;</span>
          </div>
        </div>
        <button class="best_selling_seemore">See More &#8594;</button>
      </div>
    </section>

    <section class="categories">
      <div class="categories_container">
        <h1>Categories</h1>
        <div class="cat_button_div">
          <button class="cat_btn">Gen Z</button>
          <button class="cat_btn">TRENDY</button>
          <button class="cat_btn">NEW ARRIVALS</button>
          <button class="cat_btn">Accessories</button>
        </div>

        <div class="categories_card_container">
          <div class="card categories_card1">
            <img
              src="./img/categories_images/cat1.png"
              alt="two ladies posing in white tee and jeans"
            />
            <h3>Name of the product</h3>
            <div class="best_selling_price_rating">
              <span>$5.99</span>
              <span> &#9733;</span>
            </div>
          </div>

          <div class="card categories_card2">
            <img
              src="./img/categories_images/cat2.png"
              alt="a man and woman posing in black blazer"
            />
            <h3>Name of the product</h3>
            <div class="best_selling_price_rating">
              <span>$5.99</span>
              <span> &#9733;</span>
            </div>
          </div>

          <div class="card categories_card3">
            <img
              src="./img/categories_images/cat3.png"
              alt="a woman posing in white dress"
            />
            <h3>Name of the product</h3>
            <div class="best_selling_price_rating">
              <span>$5.99</span>
              <span> &#9733;</span>
            </div>
          </div>

          <div class="card categories_card4">
            <img
              src="./img/categories_images/cat4.png"
              alt="a young woman posing in black dress"
            />
            <h3>Name of the product</h3>
            <div class="best_selling_price_rating">
              <span>$5.99</span>
              <span> &#9733;</span>
            </div>
          </div>

          <div class="card categories_card5">
            <img
              src="./img/categories_images/cat5.png"
              alt="a woman posing in asian kinda of dress"
            />
            <h3>Name of the product</h3>
            <div class="best_selling_price_rating">
              <span>$5.99</span>
              <span> &#9733;</span>
            </div>
          </div>

          <div class="card categories_card6">
            <img
              src="./img/categories_images/cat6.png"
              alt="woman posing in dress with flower on her head"
            />
            <h3>Name of the product</h3>
            <div class="best_selling_price_rating">
              <span>$5.99</span>
              <span> &#9733;</span>
            </div>
          </div>

          <div class="card categories_card7">
            <img
              src="./img/categories_images/cat7.png"
              alt="young lady posing in black tee and skirt"
            />
            <h3>Name of the product</h3>
            <div class="best_selling_price_rating">
              <span>$5.99</span>
              <span> &#9733;</span>
            </div>
          </div>

          <div class="card categories_card8">
            <img
              src="./img/categories_images/cat8.png"
              alt="a woman showing backside of a long dress"
            />
            <h3>Name of the product</h3>
            <div class="best_selling_price_rating">
              <span>$5.99</span>
              <span> &#9733;</span>
            </div>
          </div>
        </div>

      </div>
    </section>

    <section class="offer_section">
      <div class="offer_div_container">
        <div class="offer_div_left">
          <img src="" alt="">

        </div>

        <div class="offer_div_right">
          <h1>Exclusive Offer</h1>
          <p>Enjoy the limited time bumper discount offer on our platforms ensuring y’all get upto 40% off on our top products.</p>
          <div class="timer_div">
            <div class="timer day">05 Days</div>
            <div class="timer hour">18 Hours</div>
            <div class="timer minute">15 Minutes</div>
          </div>
          <button>Show Now</button>
        </div>
      </div>
    </section>

    <section class="feedback_section">
      <h1>Feedback Section</h1>
      <div class="feedbacks">
        <div class="feedback_card feedback1">
          <h1>“</h1>
          <h3>Paul Sanchez</h3>
          <p>
            "Drips has transformed my wardrobe! Their unique styles and quality fabrics keep me coming back for more. Plus, their customer service is top-notch. I'm a loyal fan!"
          </p>

        </div>

        <div class="feedback_card feedback2">
          <h1>“</h1>
          <h3>Paul Sanchez</h3>
          <p>
            "Drips has transformed my wardrobe! Their unique styles and quality fabrics keep me coming back for more. Plus, their customer service is top-notch. I'm a loyal fan!"
          </p>
        </div>

        <div class="feedback_card feedback3">
          <h1> “</h1>
          <h3>Paul Sanchez</h3>
          <p>
            "Drips has transformed my wardrobe! Their unique styles and quality fabrics keep me coming back for more. Plus, their customer service is top-notch. I'm a loyal fan!"
          </p>
        </div>
        <div class="feedback_">
          <button><</button>
          <button>></button>
        </div>slider_button
      </div>
    </section>

    <footer>
      <div class="footer">
        <div class="logo_and_sm">
          <img src="./img/Drips logo.png" alt="Drip logo">
          <h3>Social Media</h3>

          <div class="footer_social_media_icons">
            <img src="./img/fb_icon.png" alt="">
            <img src="./img/insta_icon.png" alt="">
            <img src="./img/x_icon.png" alt="">
          </div>
          
        </div>
        <div class="footer_shop">
          <h3>Shop</h3>
          <a href=""><p>Products</p></a>
          <a href=""><p>Overview</p></a>
          <a href=""><p>Pricing</p></a>
          <a href=""><p>Releases</p></a>
        </div>
        <div class="footer_company">
          <h3>COMPANY</h3>
          <a href=""><p>About Us</p></a>
          <a href=""><p>Contact</p></a>
          <a href=""><p>News</p></a>
          <a href=""><p>Releases</p></a>
        </div>
        <div class="get_in_touch">
          <h3>Stay Updated</h3>
          <input type="email" name="email" id="email">
          <input type="submit" value="submit">
        </div>

        <div class="footer_terms_privacy">
          <a href=""><p>Terms</p></a>
          <a href=""><p>Privacy</p></a>
          <a href=""><p>Cookies</p></a>
        </div>
      </div>
    </footer>

  </body>
</html>
